<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--[if IE]>
      <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
      <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <![endif]-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Pablo Ibanez - Software Engineer</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
